<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="100dp">


    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="100dp">
        <TextView
            android:textColor="@color/textColor"
            android:id="@+id/tabfragment_adapter_image_moddle_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            />

        <TextView
            android:textColor="@color/textColor"
            android:padding="5dp"
            android:id="@+id/tabfragment_adapter_image_moddle_tv_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="源"
            />

    </LinearLayout>
    <ImageView
        android:layout_weight="0"
        android:id="@+id/tabfragment_adapter_image_moddle_iv"
        android:layout_width="wrap_content"
        android:layout_height="70dp" />

</LinearLayout>